<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bubbly Washing Service</title>
</head>
<body>
<section id="servicesection">
	<h1 id="top">Bubbly Washing Service</h1>

	<h3>Services Offered</h3>

	<table border="1">
		<thead>
		<tr>
			<th>Services</th>
			<th>Price</th>
			<th>Description</th>
		</tr>
		</thead>
		<tbody>
			<tr>
				<td>Wash and Fold</td>
				<td>Php 150.00</td>
				<td>Wash, Fold and Delivery</td>
			</tr>

			<tr>
				<td>Wash,Dry and Fold</td>
				<td>Php 300.00</td>
				<td>Wash, Dry, Fold and Delivery</td>
			</tr>	

		<tfoot>
			<th colspan="3">Cost charges may vary depending on delivery area </th>
		</tfoot>
		</tbody>
	</table>
</section>
<br><br>

<section id="formSection">

<h1>Contact Form</h1>
<form action="https://google.com">

	<label for="firstName">First Name:</label><br>
	<input type="text" name="first_name" id="firstName" required autocomplete><br>

	<label for="lastName">Last Name:</label><br>
	<input type="text" name="last_name" id="lastName" required autocomplete><br>

	
	<label for="Email">Email:</label><br>
	<input type="email" name="e-mail" id="Email" required autocomplete><br>

	
	<label for="contactno.">Contact Number:</label><br>
	<input type="tel" name="contact number" id="contactno." required autocomplete>

	<br>

	<!-- dropdown -->
	<label for="Service">Service Type:</label><br>
	<select name="servicetype" id="Service">
		<option value="Wash and Fold">Wash and Fold</option>
		<option value="Wash,Dry and Fold">Wash,Dry and Fold</option>
	</select>

	<br>


	<!--checkboxes-->
		<label>Preferred Contact:</label> <br>
		<input type="checkbox" name="contact1" id="contact1" value="Messenger">
		<label for="contact1">Messenger</label><br>
		<input type="checkbox" name="contact2" id="contact2" value="Viber">
		<label for="contact2">Viber</label><br>

		<input type="radio" name="" id="option1" value="Mobile Number">
		<label for="option1">Mobile Number</label><br>
		<input type="radio" name="" id="option2" value="Email">
		<label for="option2">Email</label>
	<br><br>



	<!--textarea-->
	<label for="message">Message:</label><br>
	<!--creating textarea field-->
	<textarea name="message" rows="5" id="message"></textarea>

	<br><br>
	<button type="submit">Submit</button>
	<button type="reset">Reset</button>

</form>
</section>
<a href="#top">Back to Top</a>
</body>
</html>